<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <title>C.U. Onboard</title>
  
      <style>
          h1 {text-align: center; 
              padding-bottom: 40px;
              text-decoration: underline;
              font-size: 40px;
              font-family: monospace;
          }
          
          h2 {
              text-align: center; 
              padding-bottom: 40px;
             
              font-size: 34px;
              font-family: monospace;
          }
          p  {text-align: center; 
              padding-left: 400px;
              padding-right: 400px;
             font-family: monospace;
              font-size: 19px;
          
          }
          
          a {
              margin-left: 650px; 
              margin-right: 500px;;
             font-family: monospace;
              font-size: 19px;
          }
          body {
              background-color: floralwhite;
          }
      </style>
      
    
    
    </head>
    
    
    
    
  <body>
      
      
  <body>
    <h1>Bespreking Github Youri Vermeir</h1>
    <p>besproken door Louis Bergers</p>
    <p>Datum: 012/11/2016</p>
    
    <h2>Volledigheid 5/5</h2>
    <p>Youri heeft alle oefeningen en ook nog eens in de juiste structuur. Hier kan ik dus niets op aanmerken.</p>
   
    <h2>juistheid 5/5</h2>
    <p>Na het valideren van zijn bestanden kwam ik tot weinig op geen fouten uit.</p>
   
    <h2>Gebruik Github 3/5</h2>
    <p>Youri is iets te weinig actief op github.</p>
   
    <h2>opmaak 4/5</h2>
    <p>Youri moet in sommige bestanden de opmaak nog wat verbeteren of toevoegen.</p>
    
    <a href="https://github.com/vermeir/MI1/tree/master/mobile%20en%20internet/MI1">Github Youri Vermeir</a>
    
      
  </body>
    
    
    
</html>
